<header class="top">
 <span class="burgersim" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu </span>
<div class="logo"><a href="index.php?page=home&css=timetraveler&titre=Accueil"><img src="img/logo1.png" alt="logo" id="logo"/></a></div>
	<img src="img/retour.png" id="retour" alt="banniere"/>
	<h1> <? echo $titre; ?> </h1>
	<img src="img/versle.png" id="versle" alt="banniere"/>
	<img src="img/rick&morty2.png" id="imgbanniere1" alt="banniere"/>
</header>
 <div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.php?page=home&css=cssfutur&titre=Accueil">Accueil</a>
  <a href="index.php?page=page1&css=cssfutur&titre=Notre équipe">Notre équipe</a>
  <a href="index.php?page=page2&css=cssfutur&titre=Nos voyages"> Nos voyages</a>
  <a href="index.php?page=page3&css=cssfutur&titre=Le manuel du voyage dans le temps">Guide</a>
  <a href="index.php?page=liens&css=cssfutur&titre=Liens">Liens</a>
</div>

