
<section id="contenus">
           <h2>Introduction</h2>

           <div id="partie1">  <p>
                Nous vous proposons de découvrir notre site web, un portail sur le voyage dans le temps.
                <br/>
                <p>Nous avons choisi de faire un template qui rappelerait le concept du film "Retour vers le futur". Pour ceux qui ne se rappeleraient pas du film, ou n'ont jamais eu la chance de voir la triologie "Retour vers le futur", nous vous proposons de vous rendre sur un de ces deux liens afin de mieux comprendre les références choisies pour l'identité visuelle de notre site : le <a href="http://www.backtothefuture.com/" >site officiel de la saga</a> ou <a href="https://fr.wikipedia.org/wiki/Retour_vers_le_futur_(trilogie)">un lien plus conventionnel</a>.</p> 

                <p>Comme dans le film, nous sommes deux et nous avons la difficile tâche de vous faire voyager dans le temps en passant d'une CSS du passé à une CSS plûtot futuriste, ou du moins nous allons essayer d'apporter un contraste assez significatif entre ces deux CSS.</p>

                <h3> L'identité visuelle du site web</h3>
                
                <p> Les deux personnages clefs de la trilogie font partie de l'identité visuelle du film et c'est pour cela que nous avons choisi de les mettre en avant comme l'un des éléments de l'identité visuelle de notre site web. 
                Dans le film, les personnages principaux sont : le professeur Emett Brown savant-fou et son acolyte Marty Mcfly. Nous les avons fait paraitre sur le site web, a quelques changements près : Yann incarnant Dr Brown et Nora incarnant Marty Mcfly. Vous pourrez les retouver plus en détail dans la partie " Notre équipe". 
                Pour les connaisseurs, nous avons mélangé les références et nous sommes inspirés du dessin animé Rick et Morty. Nous avons fait des avatars de nous-même en reprenant les traits des personnages, que vous retrouverez un peu partout sur le site web en version cartoon.</p>
                <br/>
                
                <h3> Le logo </h3>
                <p> Le logo fait référence à l’horloge dans le premier épisode de la trilogie, qui frappée par la foudre permet aux deux héros de voyager dans le temps à bord de leur voiture, d'où l'ajout de la célèbre DeLorean faisant le tour du cadran.  </p>
                
                 <div class="container">
                    <img src="img/logo1.png" alt="logo" class="imagelogo">
                    <div class="surimg">
                        <div class="texte">Le Logo</div>
                    </div>
                </div>
                
                <br/> 

                <h3> Quelles techniques ?</h3>
                
                <p> Le voyage dans le temps fait appel à de nombreuses techniques et technologies qui doivent au préalable être mises en place de façon rigoureuse. Aujourd'hui nous avons décidé de les partager avec vous <?php echo ' <a href="index.php?page=page3&css='.$css.'&titre=Le manuel du voyage dans le temps">Guide</a>'; ?> avec en exclusivité une approche du responsive design, élément indispensable au bon déroulement d'un voyage dans le futur du web, afin de se garantir un atterissage en douceur sur tous types de terrains.<br/>
                Il est également bon de noter que notre site a subi les effets de nos nombreux sauts temporels : la divergeance de notre ligne d'univers actuelle étant d'environ 0.337187%, les conséquences furent assez lourdes. À notre point de départ, vous auriez trouvé divers éléments tels qu'une version miniature de la machine à voyager dans le temps se déplaçant le long de la page à gauche, mais tout cela a malheureusement été perdu. Nous gardons toutefois l'espoir de les retrouver dans un futur proche, lorsque nous retournerons dans notre passé. (Bref, vous nous avez compris)
                </p>
                
            </div>
               
                <h3> Choses que vous ne verrez pas mais dont le navigateur se souvient:</h3>
                   
    
                    <div class="gallery cf">
                  <div>
                    <img src="img/1bannierefutur.png" alt="exemple fait"/>
                  </div>
                  <div>
                    <img src="img/FUTURban.png" alt="exemple fait"/>
                  </div>
                  <div>
                    <img src="img/fondtoast.jpg" alt="exemple fait"/>
                  </div>
                  <div>
                    <img src="img/bannierefutur5.png" alt="exemple fait"/>
                  </div>
                  <div>
                    <img src="img/bannierefutur2.png" alt="exemple fait"/>
                  </div>
                  <div>
                    <img src="img/bannierefutur3.png" alt="exemple fait"/>
                  </div>
                </div>
        </section>
      
       