<nav id="menu">
    <ul id="navbar">
         <?
echo '<li><p><a href="index.php?page=home&css='.$css.'&titre=Accueil"> Accueil</a></p></li>';
echo '<li><p><a href="index.php?page=page1&css='.$css.'&titre=Notre équipe">Notre équipe</a></p></li>';
echo '<li><p><a href="index.php?page=page2&css='.$css.'&titre=Nos voyages">Nos voyages</a></p></li>';
echo '<li><p><a href="index.php?page=page3&css='.$css.'&titre=Le manuel du voyage dans le temps">Guide</a></p></li>';
echo '<li><p><a href="index.php?page=liens&css='.$css.'&titre=Liens">Liens</a></p></li>';
?> </ul>
</nav>

